VITE_SUPABASE_PROJECT_ID="rmxxjrpohlqobcsuwbhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteHhqcnBvaGxxb2Jjc3V3Ymh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc4NDAsImV4cCI6MjA3NTk1Mzg0MH0.TYJHY6Z1LYMD_QjgaUs7FT-i7bEUV8ri809Iw1mNDgI"
VITE_SUPABASE_URL="https://rmxxjrpohlqobcsuwbhv.supabase.co"
